Day4/UnderstandingGUIApplication/UnderstandingGUIApplication/Fourth.xaml

<Window x:Class="UnderstandingGUIApplication.Fourth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderstandingGUIApplication"
        mc:Ignorable="d"
        Title="Fourth" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="myStyle">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="myImganimation">
            <Setter Property="Height" Value="200"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                   Storyboard.TargetProperty="Height"
                                   From="200" To="300" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                             From="0" To="30" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label  x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="108,82,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource myStyle}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="108,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Image Style="{StaticResource myImganimation }"  Source="FlowerPic1.jpg" x:Name="image" HorizontalAlignment="Left" Height="204" Margin="420,108,0,0" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Window>
