Day4/UnderstandingGUIApplication/UnderstandingGUIApplication/MainWindow.xaml

<Window x:Class="UnderstandingGUIApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderstandingGUIApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0.333,-2.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label x:Name="lblEName" Grid.Row="1" Content="Employee Name" HorizontalAlignment="Left" Margin="208,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="143.333,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEId" Content="Employee Id" HorizontalAlignment="Left" Margin="208,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="143.333,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="blEAge" Grid.Row="2" Content="Employee Age" HorizontalAlignment="Left" Margin="208,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEAge" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="143.333,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddEmployee" Click="BtnAddEmployee_Click" Content="Add Employee" HorizontalAlignment="Left" Margin="144,39,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="21"/>
        <ListView x:Name="lstEID" SelectionChanged="LstEID_SelectionChanged" HorizontalAlignment="Left" Height="115" Margin="55,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblEmployeeDisplay" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101.333,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="223" Height="60"/>
        <Button x:Name="btnAnother" Click="BtnAnother_Click" Content="Show Second" Grid.Column="1" HorizontalAlignment="Left" Margin="143.333,112,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
