Day4/UnderstandingGUIApplication/UnderstandingGUIApplication/UndertandingBinding.xaml

<Window x:Class="UnderstandingGUIApplication.UndertandingBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderstandingGUIApplication"
        mc:Ignorable="d"
        Title="UndertandingBinding" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="colorResource" Color="Blue"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="100.333,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
                 Text="{Binding ElementName=comboBox, Path=SelectedItem}"/>
        <Label Background="{StaticResource colorResource}" x:Name="label" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="125.333,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="69"/>
        <Button x:Name="button" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="153,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="100.333,52.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="{StaticResource colorResource}" HorizontalAlignment="Left" Height="62" Margin="55,33.333,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="233"/>

    </Grid>
</Window>
